[DEFAULT]
output_file = /etc/cloudkeeper-os/cloudkeeper-os.conf
wrap_width = 79
namespace = cloudkeeper_os.config
namespace = oslo.log

[keystone_authtoken]
username = OS_USERNAME_WITH_TENANT_RIGHTS
password = OS_PASSWORD
auth_url = http://CONTROLLER:5000/v3
